# mvp-with-dagger2-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/renaldirey/daggermvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/renaldirey/daggermvp/: App.java
app/src/main/java/id/renaldirey/daggermvp/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/id/renaldirey/daggermvp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/id/renaldirey/daggermvp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/id/renaldirey/daggermvp/holder/: AppConstants.java
app/src/main/java/id/renaldirey/daggermvp/network/: ServiceGenerator.java
app/src/main/java/id/renaldirey/daggermvp/network/response/: Response.java  ResponsePopular.java
app/src/main/java/id/renaldirey/daggermvp/network/service/: MovieService.java
app/src/main/java/id/renaldirey/daggermvp/ui/activity/: MainActivity.java
app/src/main/java/id/renaldirey/daggermvp/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/id/renaldirey/daggermvp/ui/presenter/: MoviePresenter.java
app/src/main/java/id/renaldirey/daggermvp/ui/presenter/helper/: MoviePresenterHelper.java
app/src/main/java/id/renaldirey/daggermvp/ui/view/: ListMovieView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/id/renaldirey/daggermvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
