apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "id.renaldirey.daggermvp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'BASE_URL', BASE_URL
        it.buildConfigField 'String', 'IMG_URL', IMG_URL
        it.buildConfigField 'String', 'AUTH_KEY', AUTH_KEY
    }

    packagingOptions {
        pickFirst  'META-INF/rxjava.properties'
    }

    dexOptions {
        javaMaxHeapSize "2048M"
        preDexLibraries = false
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.7'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Dagger
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    compile 'com.google.dagger:dagger:2.11'
    // Dependency Inject
    compile 'javax.inject:javax.inject:1'
    provided 'javax.annotation:jsr250-api:1.0'
    // Method Binding
    compile 'com.jakewharton:butterknife:6.1.0'
    // Network
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    // Rx
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.akarnokd:rxjava2-interop:0.8.1'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x'
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    // GSON
    compile 'com.google.code.gson:gson:2.4'
    // Event Bus
    compile 'org.greenrobot:eventbus:3.0.0'
    // Image Loader
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
}
